<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_marginLeft="30px"
        android:layout_width="200px"
        android:layout_height="100px" />

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/name"
        android:layout_marginLeft="30px"
        android:layout_width="200px"
        android:layout_height="100px" />

    <Button
        android:id="@+id/sure"
        android:layout_below="@id/password"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
